Exception: STATUS_ACCESS_VIOLATION at eip=00401DBE
eax=015AB441 ebx=0022ABA0 ecx=00000000 edx=0022ABA0 esi=00000028 edi=FFFFFFD8
ebp=0022AB38 esp=0022AAC0 program=C:\Users\Lag\Documents\Projects\Eclipse\4acronis\Release\4acronis.exe, pid 7784, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022AB38  00401DBE  (200620F8, 0022ABA0, 0022AB60, 0000000A)
0022ABF8  00401433  (0000002F, 00000000, 61273658, 61007535)
0022ACF8  61007535  (00000000, 0022CD78, 61006B20, 00000000)
End of stack trace
